{
  // client id
  "client_id": "Sublimetext-Ghost",

  // Config your host for Ghost
  "host": "http://allmyverse.com",

  // Config your credentials for Ghost Admin
  "username": "test@example.com",
  "password": "12345678",

  // Ghost APIs List
  "Posts"         : "/ghost/api/v0.1/posts",
  "DB"            : "/ghost/api/v0.1/db/",
  "Notifications" : "/ghost/api/v0.1/notifications/",
  "Settings"      : "/ghost/api/v0.1/settings/",
  "Tags"          : "/ghost/api/v0.1/tags/",
  "Users"         : "/ghost/api/v0.1/users/",
  "Auth"          : "/ghost/api/v0.1/authentication/token",
  "test"          : "/testAPI.php"
}